PORT = 8000

CORS =*

MONGOdbURI = mongodb+srv://kader_a5:Ab2020Ab@kader.qox1rrx.mongodb.net/?appName=kader
 
ACCESS_TOKEN_SECRET = 9f3c7a1e8d4b6f2a5c0e9b7d1a4f6c8e2b5d0a9c7e4f1b6d8a3e5c2f9
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = b7e2c9f0a4d8e6f1c5a9b3d7e0f2c8a6d1b4e9f5c3a7d2e8f0
REFRESH_TOKEN_EXPIRY =10d

CLOUDINARY_API_NAME   = deehsytd5
CLOUDINARY_API_KEY    = 744635344127311
CLOUDINARY_API_SECRET = cloudinary://744635344127311:C5RUH8UpPIdrKk_K5f3qnt7tITU@deehsytd5