PORT = 8000

CORS =*

MONGOdbURI = mongodb+srv://kader_a5:Ab2020Ab@kader.qox1rrx.mongodb.net/?appName=kader
 
ACCESS_TOKEN_SECRET =
ACCESS_TOKEN_EXPIRY =

REFRESH_TOKEN_SECRET =
REFRESH_TOKEN_EXPIRY =